NEXT_PUBLIC_SUPABASE_URL=https://rzjfumrvmmdluunqsqsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6amZ1bXJ2bW1kbHV1bnFzcXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTYxNzIsImV4cCI6MjA2OTI5MjE3Mn0.XNvGTRlBT9ZZgnY9qWigSSimRx1XBjDKDBXo6mUJXLg

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6amZ1bXJ2bW1kbHV1bnFzcXNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxNjE3MiwiZXhwIjoyMDY5MjkyMTcyfQ.OBqRSeBJRC--4omy4ew8d6MaS729p9uPKQQq9tmceE4

NEXT_PUBLIC_ADMIN_USER_ID=6bce5da8-9255-4e25-925a-4344d7436fe2

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rc2elc2
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t75obge
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Hl7eu5QH1jdgQRZuG
